[2017_19.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=VALUE Long
Col3=VALUE_1 Double
Col4=VALUE_2 Double
Col5=VALUE_3 Double
Col6=VALUE_4 Double
Col7=VALUE_5 Double
[201921.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=VALUE Long
Col3=VALUE_1 Double
Col4=VALUE_2 Double
Col5=VALUE_3 Double
Col6=VALUE_4 Double
Col7=VALUE_5 Double
[202123.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=VALUE Long
Col3=VALUE_1 Double
Col4=VALUE_2 Double
Col5=VALUE_3 Double
Col6=VALUE_4 Double
Col7=VALUE_5 Double
